<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME | REJOUICE®️</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="https://www.rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   





    <div id="menu">
    <nav>
        <h2>rejouice</h2>
        <h3>close</h3></nav>
     <div id="boxcon">
        <div id="vedio">
            <div id="video1">
                <video loop autoplay muted src="https://prismic-io.s3.amazonaws.com/rejouice/3c8eec5e-c857-4fd3-9add-a9e6035a160c_RJ-2.0-Video+background+5_1+%281%29.mp4">
                
                </video>
                <div id="info">
                    <div id="info1">  <i class="ri-play-circle-fill"></i><h3>play reel</h3></div>
                    <h3>-01.18</h3>
                  </div>
            </div>
         



        </div>
        <div id="menuitem">
            <div class="elem1">
              <div class="text"> 
                 <h1>    home</h1>
                <h1>home</h1></div>
            </div>
            <div class="elem1">
                <div class="text"> 
                     <h1>work</h1>
                    <h1>work</h1></div>
            </div>
            <div class="elem1"> 
                <div class="text">
                      <h1>services & models</h1>
                    <h1>services & models</h1></div>
            </div>
            <div class="elem1">  
                <div class="text"> 
                     <h1>about</h1>
                    <h1>about</h1></div>
            </div>
            <div class="elem1"> 
                <div class="text">
                      <h1>contact</h1>
                    <h1>contact</h1></div>
            </div>
        </div>
       
        
     </div>
     <div id="button">
            <div id="border">
            
                <div id="text"><h3>Take a Seat</h3>
                               <h3>Take a Seat</h3></div>
                
            </div>
               
        </div>
        <div id="state">
            <div  id="title"><h2>Tommorow brings today</h2></div>
            <div id="title1"><h3>X<i class="ri-arrow-right-up-line"></i></h3>
                            <h3> instagram <i class="ri-arrow-right-up-line"></i></h3>
                            <h3> linkedin<i class="ri-arrow-right-up-line"></i> </h3></div>
        </div>

    </div>

    
    <div id="loder">
        <h3>Tommarows</h3>
        <h3>brings,</h3>
        <h3>today 😁</h3>
    </div>
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h1> play reel </h1>
            </div>
            <video autoplay muted loop src="RJ-2.0-Video background .mp4"></video>
        </div>
        
        <div data-scroll data-scroll-speed="1" id="page2">
            <nav>
                <h3>Come to me again</h3>
                <h4>MENU+</h4>
             </nav>
         <h1><span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span></h1>
        </div>
        <div id="play">
           <div id="circle"><i class="ri-expand-left-fill"></i></div>
           <div id="reel"><video controls autoplay loop muted width="1000px" height="300px"  src="RJ-2.0-Video background .mp4"></video></div>
           </div>
        <div id="page3">
      <div id="container">
        <h1>full-service creative agency. <br>two engagement models</h1>
        <h1>paris & san diego</h1>
      </div>
        <div id="line"></div>
        <div id="conatin">
            <div class="elem"><h1>We are a digital brand accelerator. We</h1></div>
             <div class="elem"> <h1>design, develop, and scale market-</h1></div>
             <div class="elem"><h1>defining brands by unlocking their</h1></div>
          <div class="elem"> <h1>hidden potential. Choose full cash</h1> </div>
          <div class="elem"><h1> compensation or offset up to 50% of our fees </h1></div>
          <div class="elem"> <h1> for equity in your company . Your vision, your decision.</h1></div>
        </div>
        </div>

        <div id="page4">
        <div data-scroll data-scroll-speed="2"  id="pagetop">
            <h3>Agency & venture <span>modles</span> </h3><i class="ri-corner-left-down-fill"></i> </div>
            <div data-scroll data-scroll-speed="2"  id="page-mid">
                <h2>Explore our services</h2>
                <h2>engagement modles</h2>
            </div>
            <div id="boxcontain">
                <div class="box">
                <img src="d8e1fa1f-4f24-41e1-a249-098c62df5aff_Group+46+(1).avif" alt="">
               <video  loop muted autoplay src="Website-homepage-Work-01_1 (1).mp4"></video>


                </div>
                <div class="box">
                    <img src="img2.avif" alt="">
                    <video  loop muted autoplay src="Website-homepage-Work-02_1.mp4"></video>


                </div>
                <div class="box">
                    <img src="img3.avif" alt="">
                    <video  loop muted autoplay src="Website-homepage-Work-03_1 (1).mp4"></video>

                </div>
            </div>

        </div>

        <div id="page5">
            <div id="container">
                <h1>
                    We operate on a simple philosophy: 
                 <br>
                    Quality over quantity. 
               </h1>
              </div>
                <div id="line"></div>
                <div id="conatin">
                    <div class="elem"><h1>We partner with 5 clients each year. This allows for </h1></div>
                     <div class="elem"> <h1>intense focus on the transformation and launch of </h1></div>
                     <div class="elem"><h1> your brand by our very best team, which is the only </h1></div>
                  <div class="elem"> <h1>team we have.</h1> </div>
                
                </div>
              
        </div>
        <div id="page6">
            <div id="takeme">
                <h1>take  me</h1>
            </div>
            <div id="maal">
                <video autoplay loop muted src="RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
                <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 dasharray:302 dashoffset:604 (.in-view):dashoffset:400 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
                    <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="dasharray:302 dashoffset:302 (.in-view):dashoffset:100 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
                </svg>
                <svg class="abs tl:0 fit transform rotate:0 (.in-view):rotate:237deg (.in-view):tween:all,2.8s,easeOutSlow " viewBox="0 0 100 100">
                    <circle cx="50" cy="1" r="1" fill="#fff"></circle>
                </svg>
                <div id="count">
                    <div id="num">
                        <h1>5</h1>
                    <h1>4</h1>
                    <h1>3</h1>
                    <h1>2</h1>
                    <h1>1</h1></div>
                   <div id="info2">
                    <h1>seat</h1>
                    <h4>available for 2024</h4>
                   </div>
                </div>
            </div>
        </div>
        <div id="page7">
            <div id="container">
                <h1>
                    Harnessing emotions <br>to connect with your audience.
               </h1>
              </div>
                <div id="line"></div>
                <div id="conatin">
                    <div class="elem"><h1>Data matters, yet it's emotions that drive buying  </h1></div>
                     <div class="elem"> <h1>decisions. We don't believe in 'one size fits all.' Instead, </h1></div>
                     <div class="elem"><h1> we craft bespoke brand experiences that resonate  </h1></div>
                  <div class="elem"> <h1>with your audience and boost your KPIs. Our approach </h1> </div>
                  <div class="elem"><h1> is centered on collaboration, transparency, and   </h1></div>
                  <div class="elem"><h1>flexibility. We deliver on time and with precision. </h1></div>
                </div>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>